# 微信小程序配置
WX_APPID=wx9811089020af2ae3
WX_SECRET=d7fe31fd6b48a09bc27781c9f4a8225d

# AI服务配置（DeepSeek，国内可用）
AI_PROVIDER=deepseek
AI_API_KEY=sk-b2d566ac925249719a804a0c6a918f09

# 数据库配置
DATABASE_URL=mysql://root:huangte1991,,@sh-cdb-pvaed2ys.sql.tencentcdb.com:23371/tcm_bti_assessment

# JWT密钥
JWT_SECRET=JWT_SECRET=ca340fa1b3614f303f2cf02e4f01148d65a3883626abe277308bcf81d51c55bb

# API服务器地址
TARO_APP_API_URL=https://er1.store
